# Intel DH87MC motherboard
# Provided by Adam Nielsen

chip "nct6683-isa-0a20"
	label in0 "+12V"
	label in1 "+5V"
	label in2 "+3.3V"
	label in3 "+3.3VSB"
	label in4 "Vcore"
	label in5 "PCH"
	label in6 "SDRAM"
	label fan1 "CPU fan"
	label fan2 "Front fan"
	label fan3 "Rear fan"
	label temp1 "CPU"
	label temp3 "SuperIO"
	label temp4 "SDRAM"
	label temp5 "VR"	# probably

	compute in0  12*@,@/12	# +12V
	compute in1   5*@,@/5	# +5V
	compute in4 1.5*@,@/1.5	# Vcore
	compute in6 1.5*@,@/1.5	# SDRAM

	ignore temp6
	ignore temp7
	ignore temp8
	ignore temp9
	ignore temp10
	ignore temp11
	ignore temp12
	ignore temp13
